{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=transactiva;user=transactiva_user;password=72882624V.;"
  },
"AllowedHosts": "*"
}
